service: mongod
shared: true
version: "4.4"
params:
  disk_space: disk_size
  disk_name: string
image: mongo:4.4
resources:
  - name: "{deployment}/{disk_name}"
    type: external_folder
    disk_space: $disk_size
    disk_size: $disk_name
    mount: /data/db
